# Collaborative-Task-Manager

./: .gitignore  CollaborativeTaskManager.abpmdl  CollaborativeTaskManager.abpsln  CollaborativeTaskManager.db  CollaborativeTaskManager.slnx  FEATURE_42_FIX_SUMMARY.md  README.md  assistant.db  check_feature_14.js  check_users.js  claude-progress.txt  cookies.txt  create-apptasks-table.js  create-invite-tables.js  create-tasks-table.js  create_tables.sql  feature_51_session_summary.md  get_any_user.js  get_f10.js  get_feature.py  get_feature_15.js  get_feature_15.py  get_feature_17.js  get_feature_39.js  get_feature_39.py  get_feature_42.js  get_feature_51.js  get_feature_51.py  get_feature_57.js  get_feature_63.js  get_feature_7.js  get_invite_token.js  get_recent_user.js  init.sh  list_tables.js  package-lock.json  package.json  query_feature_20.js  run-migration.sh  start-backend.sh
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/CollaborativeTaskManager.Application/: CollaborativeTaskManager.Application.abppkg  CollaborativeTaskManager.Application.abppkg.analyze.json  CollaborativeTaskManager.Application.csproj  CollaborativeTaskManagerAppService.cs  CollaborativeTaskManagerApplicationMappers.cs  CollaborativeTaskManagerApplicationModule.cs
src/CollaborativeTaskManager.Application.Contracts/: CollaborativeTaskManager.Application.Contracts.abppkg  CollaborativeTaskManager.Application.Contracts.abppkg.analyze.json  CollaborativeTaskManager.Application.Contracts.csproj  CollaborativeTaskManagerApplicationContractsModule.cs  CollaborativeTaskManagerDtoExtensions.cs
src/CollaborativeTaskManager.Application/Boards/: BoardAppService.cs
src/CollaborativeTaskManager.Application/Properties/: AssemblyInfo.cs
src/CollaborativeTaskManager.Application/Tasks/: TaskAppService.cs
src/CollaborativeTaskManager.DbMigrator/: CollaborativeTaskManager.DbMigrator.abppkg  DbMigratorHostedService.cs  (+6 more)
test/CollaborativeTaskManager.Application.Tests/: CollaborativeTaskManager.Application.Tests.abppkg  CollaborativeTaskManager.Application.Tests.csproj  CollaborativeTaskManagerApplicationTestBase.cs  CollaborativeTaskManagerApplicationTestModule.cs
test/CollaborativeTaskManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CollaborativeTaskManager.Domain.Tests/: CollaborativeTaskManager.Domain.Tests.abppkg  CollaborativeTaskManager.Domain.Tests.csproj  CollaborativeTaskManagerDomainTestBase.cs  CollaborativeTaskManagerDomainTestModule.cs
test/CollaborativeTaskManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/CollaborativeTaskManager.EntityFrameworkCore.Tests/: CollaborativeTaskManager.EntityFrameworkCore.Tests.abppkg  CollaborativeTaskManager.EntityFrameworkCore.Tests.csproj
test/CollaborativeTaskManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: CollaborativeTaskManagerEntityFrameworkCoreCollection.cs  CollaborativeTaskManagerEntityFrameworkCoreCollectionFixtureBase.cs  CollaborativeTaskManagerEntityFrameworkCoreFixture.cs  CollaborativeTaskManagerEntityFrameworkCoreTestBase.cs  CollaborativeTaskManagerEntityFrameworkCoreTestModule.cs
test/CollaborativeTaskManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CollaborativeTaskManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CollaborativeTaskManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+143 files in other folders)
